{
  "compilerOptions": {
    "composite": true,
    "emitDeclarationOnly": true,
    "erasableSyntaxOnly": true,
    "exactOptionalPropertyTypes": true,
    "isolatedDeclarations": true,
    "isolatedModules": true,
    "lib": ["ESNext"],
    "moduleDetection": "force",
    "noImplicitReturns": true,
    "noUnusedLocals": true,
    "outDir": "./.cache/ts",
    "target": "esnext",
    "verbatimModuleSyntax": true
  }
}
