{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "exactOptionalPropertyTypes": false,
    "isolatedDeclarations": false,
    "skipLibCheck": true
  },
  "include": ["rolldown.config.ts", "vitest.config.ts"]
}
